<!DOCTYPE html>
<html>
<head>
	<title>Vinyl shop</title>

 <style type="text/css">


body {
	  background-color: #fcfcfc;
     }

.glava {
	           width:800px;
			   margin: 0 auto;

	    }

.naslov    {
			width:800px;
			height:50px;
			margin-top: 0 auto;
			background-color: #cc0c12;
           }

 

.opis     {
	      margin: 0 auto;
		  color: #cc0c12;
		  text-align:center;
          }

p        {

			margin: 0 auto;
			text-align: justify;
			font-style: 'Roboto', sans-serif;
		  }

.usluge {
			margin: 0 auto;
			color: #cc0c12;
			text-align:center;


		}

table {

		margin: 0 auto;
	  }
		
		.tabela {
			margin: 0 auto;
		        }

.tekst {
			margin: 0 auto;
			text-align: center;
	   }

#oprema {

		color: #cc0c12;
		margin: 0 auto;
        
		}

		td {
			padding: 10px;

		   }


.kontakt {
        text-align: center;
        font-style: bold;

        }


.bottom {
			margin: 0 auto;
			background-color: #cc0c12;
			width: 800px;
			height: 50px;
		}


</style>
</head>

<body>
	<div class = "glava">
	<div class = "naslov">
	</div>	

<header>
	<div>

    <img src = slike/logo.png width="800px" margin= " 0 auto">
    
    </div>  
</header> 
    
<hr>
   
   <img src = slike/gramofon.jpg width="800px" margin= " 0 auto">

   
<hr>


<h1 class="opis">O NAMA</h1>

<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
</p>

<hr>



<h1 class="usluge">USLUGE</h1>
	

	<table>
		<tr class ="tabela">
			<td><img src ="slike/ikona3.ico"></td>
			<td><img src ="slike/ikona1.jpg"></td>
			<td><img src ="slike/ikona2.png"></td>
           
	</tr>

		<tr class ="tekst">
			<td id ="oprema">MUZIČKA OPREMA</td>
			<td id ="oprema">GRAMOFONI</td>
			<td id ="oprema">PLOČE</td>
		
    </tr>
	</table>

	<hr>
	<br>



<footer>

	<h2 class = "kontakt">
	KONTAKT INFORMACIJE
    <br>
	Adresa: Maršala Tita 90 
	<br>
	Telefon: 033/ 333 334
	<br>
	E-mail: vinylshop.ba
    </h2>

<div class="bottom"></div>

</footer>

</div>

</body>
</html>



